 "server",
  "version": "1.0.0",
  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "name

  "version": "1.0.0",
  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "name
  "version": "1.0.0",
  "name": "server",
  "description": "",
  "main": "src/index.js",

  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "name
  "version": "1.0.0",
  "name": "server",
t specified\" && exit 1"
  },": "server",
  "version": "1.0.0",

    "web3": "^4.1.1" \"Error: no test specified\" && exit 1"
  },": "server",
  "version": "1.0.0",
  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "name
  "version": "1.0.0",
  "name": "server",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo"^2.8.5",

  },": "server",
  "version": "1.0.0",
  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",": "server",
  "version": "1.0.0",
  "name": "server",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "name
  "version": "1.0.0",
  "name": "server",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.408.0",

  }
}
